.TH "global_options" 3 "Wed May 11 2016" "Version 0.1" "SACESS TOOLBOX" \" -*- nroff -*-
.ad l
.nh
.SH NAME
global_options \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBdim_ref\fP"
.br
.ti -1c
.RI "int \fBdim_ref_global\fP"
.br
.ti -1c
.RI "int \fBndiverse\fP"
.br
.ti -1c
.RI "int \fBinitiate\fP"
.br
.ti -1c
.RI "int \fBcombination\fP"
.br
.ti -1c
.RI "int \fBregenerate\fP"
.br
.ti -1c
.RI "char * \fBdelete1\fP"
.br
.ti -1c
.RI "int \fBintens\fP"
.br
.ti -1c
.RI "double \fBtolf\fP"
.br
.ti -1c
.RI "int \fBdiverse_criteria\fP"
.br
.ti -1c
.RI "double \fBtolx\fP"
.br
.ti -1c
.RI "int \fBn_stuck\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 94 of file structure_paralleltestbed\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SACESS TOOLBOX from the source code\&.
