.TH "result_values" 3 "Wed May 11 2016" "Version 0.1" "SACESS TOOLBOX" \" -*- nroff -*-
.ad l
.nh
.SH NAME
result_values \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "double \fBeval_avg\fP"
.br
.ti -1c
.RI "double \fBtime_avg\fP"
.br
.ti -1c
.RI "double \fBbest_value_all\fP"
.br
.ti -1c
.RI "double \fBrestart\fP"
.br
.ti -1c
.RI "double \fBvalue_avg\fP"
.br
.ti -1c
.RI "double \fBporcenthits\fP"
.br
.ti -1c
.RI "int \fBdim\fP"
.br
.ti -1c
.RI "int \fBid\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 300 of file structure_paralleltestbed\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SACESS TOOLBOX from the source code\&.
