.TH "scattersearchtypes::extraparametters" 3 "Wed May 11 2016" "Version 0.1" "SACESS TOOLBOX" \" -*- nroff -*-
.ad l
.nh
.SH NAME
scattersearchtypes::extraparametters \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "integer \fBempty\fP"
.br
.ti -1c
.RI "integer(kind=8), dimension(:), 
.br
allocatable \fBtexp\fP"
.br
.ti -1c
.RI "real(kind=selected_real_kind(p=precision_d, 
.br
r=range_d)), dimension(:,:), 
.br
allocatable \fByexp\fP"
.br
.ti -1c
.RI "real(c_float) \fBk1\fP"
.br
.ti -1c
.RI "real(c_float) \fBk2\fP"
.br
.ti -1c
.RI "real(c_float) \fBk3\fP"
.br
.ti -1c
.RI "real(c_float) \fBk4\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 127 of file scattersearchtypes\&.f90\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SACESS TOOLBOX from the source code\&.
